:<<SRR
# Define working directories
infq="/scratch/ejy4bu/compBio/fastq"
outbam="/scratch/ejy4bu/compBio/bams"
#outbam="/scratch/ejy4bu/compBio/mapped_bam"

# Ensure output directories exist
mkdir -p "${infq}" "${outbam}" 
#"${outbam}"
SRR



:<<test
#test sample /scratch/ejy4bu/compBio/fastq/SRR14426881
# test="SRR14476638"
samp_directory="/scratch/ejy4bu/compBio/fastq/SRR14476638"
samp=$(basename "${samp_directory}")

forward=(${samp_directory}/*_1.fastq)
reverse=(${samp_directory}/*_2.fastq)

if [[ ! -f $forward || ! -f $reverse ]]; then
    echo "Skipping ${samp} (missing fastq files)"
fi 

echo "Processing sample : ${samp}"

bwa mem -t 10 -K 100000000 -Y ${ref_path} ${forward} ${reverse} | \
samtools view -uh -q 20 -F 0x100 | \
samtools sort --threads 10 -o "${outbam}/${samp}.sort.bam"

samtools index "${outbam}/${samp}.sort.bam"
test

:<<delete

forward=${samp_dir}/*_1.fastq
reverse=${samp_dir}/*_2.fastq

:<<skip_if
if [ ! -f $forward || ! -f $reverse ]; then
    echo "Skipping ${samp} (missing fastq files)"
fi 
skip_if
delete

# to make bam viewable as a sam file
# samtools view -h /scratch/ejy4bu/compBio/bams/SRR14426881.sort.bam > /scratch/ejy4bu/compBio/bams/SRR14426881.sort.sam
